# transmax_coding_exam

./: EagleRock.sln  README.md  docker-compose.yml
EagleBotSimulator/: Dockerfile  Program.cs
EagleRock/: Dockerfile  EagleRock.csproj  HostBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json
EagleRock.Test/: EagleBotControllerTests.cs  EagleBotPayloadValidatorTests.cs  EagleRock.Test.csproj  OperatorControllerTests.cs  PayloadHelpers.cs  UnitTest1.cs
EagleRock/Amqp/: IAmqpInterface.cs  RabbitMqInterface.cs
EagleRock/Auth/: ApiKeyAuthAttribute.cs
EagleRock/Cache/: ICacheInterface.cs  RedisCacheExtensions.cs  RedisInterface.cs
EagleRock/Controllers/: EagleBotController.cs  OperatorController.cs
EagleRock/Database/: ICacheInterface.cs
EagleRock/Model/: Coordinate.cs  EagleBotPayload.cs  TrafficDirection.cs
EagleRock/Model/Validation/: CoordinatesValidator.cs  EagleBotPayloadValidator.cs
EagleRock/Properties/: launchSettings.json
RabbitMq/: Dockerfile
